# YunKe_System

./: README.md  nacos(完整版).sql  nacos(完整版包含SpringBoot Admin).sql  nginx.conf  sentinel.sh  software.sh  yunke(完整版).sql
YunkeBack/: .gitignore  README.md  pom.xml
YunkeBack/admin/: pom.xml
YunkeBack/admin-server/: pom.xml
YunkeBack/admin-server/src/main/java/com/titos/adminserver/: AdminServerApplication.java
YunkeBack/admin-server/src/main/java/com/titos/adminserver/config/: SecuritySecureConfig.java
YunkeBack/admin-server/src/main/resources/: bootstrap.yaml
YunkeBack/admin-server/src/test/java/com/titos/adminserver/: AdminServerApplicationTests.java
YunkeBack/admin/src/main/java/com/titos/admin/: AdminApplication.java
YunkeBack/admin/src/main/java/com/titos/admin/config/: SleuthSamplerConfiguration.java  YkSysConf.java
YunkeBack/admin/src/main/java/com/titos/admin/controller/: BlogController.java  CacheController.java  ConfigController.java  (+7 more)
YunkeBack/admin/src/main/resources/: application.yaml  bootstrap.yaml
YunkeBack/admin/src/main/resources/mapper/: ConfigDaoMapper.xml  NoticeDaoMapper.xml
YunkeBack/admin/src/test/java/com/titos/admin/: AdminApplicationTests.java
YunkeBack/common/: pom.xml
YunkeBack/common/src/main/java/com/titos/common/: CommonApplication.java
YunkeBack/common/src/main/resources/: bootstrap.yaml
YunkeBack/conversation/: pom.xml
YunkeBack/conversation/src/main/java/com/titos/conversation/: ConversationApplication.java
YunkeBack/conversation/src/main/resources/: application.yaml  bootstrap.yaml
YunkeBack/conversation/src/main/resources/mapper/: ContactPersonDao.xml  MessageDao.xml
YunkeBack/conversation/src/main/resources/mappers/: ConversationDao.xml
YunkeBack/conversation/src/test/java/com/titos/conversation/: ConversationApplicationTests.java
YunkeBack/gateway/: pom.xml
YunkeBack/gateway/src/main/java/com/titos/gateway/: GatewayApplication.java
YunkeBack/gateway/src/main/resources/: bootstrap.yaml
YunkeBack/gateway/src/test/java/com/titos/gateway/: GatewayApplicationTests.java
YunkeBack/info/: pom.xml
YunkeBack/info/src/main/java/com/titos/: InfoApplication.java
YunkeBack/info/src/main/java/com/titos/info/: InfoApplication.java
YunkeBack/info/src/test/java/com/titos/: AppTest.java
YunkeBack/info/src/test/java/com/titos/info/: InfoApplicationTests.java
YunkeBack/normal/: pom.xml
YunkeBack/normal/src/main/java/com/titos/normal/: NormalApplication.java
YunkeBack/normal/src/main/resources/: application.yaml  bootstrap.yaml
YunkeBack/normal/src/main/resources/mapper/: LoginLogDaoMapper.xml  SensitiveLibraryDaoMapper.xml
YunkeBack/person-management/: pom.xml
YunkeBack/person-management/src/main/java/com/titos/personmanagement/: PersonManagementApplication.java
YunkeBack/person-management/src/main/resources/: bootstrap.yaml
YunkeBack/person-management/src/test/java/com/titos/personmanagement/: PersonManagementApplicationTests.java
YunkeBack/personalManagement/: pom.xml
YunkeBack/personalManagement/src/main/java/com/titos/personalmanagement/: PersonalManagementApplication.java
YunkeBack/personalManagement/src/main/resources/: bootstrap.yaml
YunkeBack/personalManagement/src/main/resources/mapper/: UserDaoMapper.xml
YunkeBack/personalManagement/src/test/java/com/titos/personalmanagement/: PersonalManagementApplicationTests.java
YunkeBack/rpc/: pom.xml
YunkeBack/rpc/src/main/java/com/titos/rpc/: App.java  RpcApplication.java
YunkeBack/rpc/src/test/java/com/titos/rpc/: RpcApplicationTests.java
YunkeBack/share-platform/: pom.xml
YunkeBack/share-platform/src/main/java/com/titos/shareplatform/: SharePlatformApplication.java
YunkeBack/share-platform/src/main/resources/: application.yaml  bootstrap.yaml
YunkeBack/share-platform/src/main/resources/mapper/: CalendarDaoMapper.xml  CalendarTagDaoMapper.xml  CommentDaoMapper.xml  LikesDaoMapper.xml  NewsDaoMapper.xml  NewsTagDaoMapper.xml  NewsTagMapDaoMapper.xml  NoticeDaoMapper.xml  PostDaoMapper.xml  TagDaoMapper.xml  TaskDaoMapper.xml  TaskTagDaoMapper.xml
YunkeBack/share-platform/src/test/java/com/titos/shareplatform/: SharePlatformApplicationTests.java
YunkeBack/sharePlatform/: pom.xml
YunkeBack/sharePlatform/src/main/java/com/titos/shareplatform/: SharePlatformApplication.java
YunkeBack/sharePlatform/src/main/resources/: bootstrap.yaml
YunkeBack/sharePlatform/src/main/resources/mapper/: CommentDao.xml  InfoDao.xml  LikesDao.xml  NewsDao.xml  NewsTagDao.xml  PostDao.xml  TagDao.xml  TaskDao.xml
YunkeBack/sharePlatform/src/test/java/com/titos/shareplatform/: SharePlatformApplicationTests.java
YunkeBack/technical-archive/: pom.xml
YunkeBack/technical-archive/src/main/java/com/titos/technicalarchive/: TechnicalArchiveApplication.java
YunkeBack/technical-archive/src/main/resources/: application.yaml  bootstrap.yaml
YunkeBack/technical-archive/src/main/resources/mapper/: BlogCommentDaoMapper.xml  BlogDaoMapper.xml
YunkeBack/technical-archive/src/test/java/com/titos/technicalarchive/: TechnicalArchiveApplicationTests.java
YunkeBack/technicalArchive/: pom.xml
YunkeBack/technicalArchive/src/main/java/com/titos/technicalarchive/: TechnicalArchiveApplication.java
YunkeBack/technicalArchive/src/main/resources/: bootstrap.yaml
YunkeBack/technicalArchive/src/main/resources/mappers/: BlogDao.xml
YunkeBack/technicalArchive/src/test/java/com/titos/technicalarchive/: TechnicalArchiveApplicationTests.java
YunkeBack/tool/: pom.xml
YunkeBack/tool/src/main/java/com/titos/tool/: App.java  ToolApplication.java
YunkeBack/tool/src/main/resources/: application.yaml
YunkeBack/tool/src/test/java/com/titos/tool/: ToolApplicationTests.java
YunkeBack/user-service/: pom.xml
YunkeBack/user-service/src/main/java/com/titos/userservice/: UserServiceApplication.java
YunkeBack/user-service/src/main/resources/: application.yaml  bootstrap.yaml
YunkeBack/user-service/src/main/resources/mapper/: UserDaoMapper.xml
YunkeBack/user-service/src/test/java/com/titos/userservice/: UserServiceApplicationTests.java
(+574 files in other folders)
